test_aprovado.py::test1 PASSED                                                                                                                                    [ 12%]
test_aprovado.py::test2 FAILED                                                                                                                                    [ 25%]
test_aprovado.py::test3 PASSED                                                                                                                                    [ 37%]
test_aprovado.py::test4 FAILED                                                                                                                                    [ 50%]
test_aprovado.py::test5 FAILED                                                                                                                                    [ 62%]
test_aprovado.py::test6 PASSED                                                                                                                                    [ 75%]
test_aprovado.py::test7 FAILED                                                                                                                                    [ 87%]
test_aprovado.py::test8 FAILED                                                                                                                                    [100%]

=============================================================================== FAILURES ================================================================================
_________________________________________________________________________________ test2 _________________________________________________________________________________

    def test2():
>       assert aprovado(7, 80, 80) == 'Reprovado por faltas'
E       AssertionError: assert 'Aprovado' == 'Reprovado por faltas'
E         
E         - Reprovado por faltas
E         + Aprovado

test_aprovado.py:7: AssertionError
_________________________________________________________________________________ test4 _________________________________________________________________________________

    def test4():
>       assert aprovado(6, 80, 21) == 'Reprovado por faltas'
E       AssertionError: assert 'Aprovado' == 'Reprovado por faltas'
E         
E         - Reprovado por faltas
E         + Aprovado

test_aprovado.py:13: AssertionError
_________________________________________________________________________________ test5 _________________________________________________________________________________

    def test5():
>       assert aprovado(5.9, 80, 20) == 'Precisa fazer prova final'
E       AssertionError: assert 'Reprovado por faltas' == 'Precisa fazer prova final'
E         
E         - Precisa fazer prova final
E         + Reprovado por faltas

test_aprovado.py:16: AssertionError
_________________________________________________________________________________ test7 _________________________________________________________________________________

    def test7():
>       assert aprovado(6.1, 80, 21) == 'Reprovado por faltas'
E       AssertionError: assert 'Aprovado' == 'Reprovado por faltas'
E         
E         - Reprovado por faltas
E         + Aprovado

test_aprovado.py:22: AssertionError
_________________________________________________________________________________ test8 _________________________________________________________________________________

    def test8():
>       assert aprovado(6.1, 80, 19) == 'Reprovado'
E       AssertionError: assert 'Aprovado' == 'Reprovado'
E         
E         - Reprovado
E         ? ^^
E         + Aprovado
E         ? ^

test_aprovado.py:25: AssertionError
======================================================================== short test summary info ========================================================================
FAILED test_aprovado.py::test2 - AssertionError: assert 'Aprovado' == 'Reprovado por faltas'
FAILED test_aprovado.py::test4 - AssertionError: assert 'Aprovado' == 'Reprovado por faltas'
FAILED test_aprovado.py::test5 - AssertionError: assert 'Reprovado por faltas' == 'Precisa fazer prova final'
FAILED test_aprovado.py::test7 - AssertionError: assert 'Aprovado' == 'Reprovado por faltas'
FAILED test_aprovado.py::test8 - AssertionError: assert 'Aprovado' == 'Reprovado'
====================================================================== 5 failed, 3 passed in 0.13s ======================================================================