test_aprovado.py::test1 PASSED                                                                                                                                    [ 12%]
test_aprovado.py::test2 PASSED                                                                                                                                    [ 25%]
test_aprovado.py::test3 FAILED                                                                                                                                    [ 37%]
test_aprovado.py::test4 PASSED                                                                                                                                    [ 50%]
test_aprovado.py::test5 FAILED                                                                                                                                    [ 62%]
test_aprovado.py::test6 FAILED                                                                                                                                    [ 75%]
test_aprovado.py::test7 PASSED                                                                                                                                    [ 87%]
test_aprovado.py::test8 FAILED                                                                                                                                    [100%]

=============================================================================== FAILURES ================================================================================
_________________________________________________________________________________ test3 _________________________________________________________________________________

    def test3():
>       assert aprovado(6, 80, 20) == 'Aprovado'
E       AssertionError: assert 'Reprovado por faltas' == 'Aprovado'
E         
E         - Aprovado
E         + Reprovado por faltas

test_aprovado.py:10: AssertionError
_________________________________________________________________________________ test5 _________________________________________________________________________________

    def test5():
>       assert aprovado(5.9, 80, 20) == 'Precisa fazer prova final'
E       AssertionError: assert 'Reprovado por faltas' == 'Precisa fazer prova final'
E         
E         - Precisa fazer prova final
E         + Reprovado por faltas

test_aprovado.py:16: AssertionError
_________________________________________________________________________________ test6 _________________________________________________________________________________

    def test6():
>       assert aprovado(5.9, 80, 19) == 'Reprovado por faltas'
E       AssertionError: assert 'Precisa fazer a prova final' == 'Reprovado por faltas'
E         
E         - Reprovado por faltas
E         + Precisa fazer a prova final

test_aprovado.py:19: AssertionError
_________________________________________________________________________________ test8 _________________________________________________________________________________

    def test8():
>       assert aprovado(6.1, 80, 19) == 'Reprovado'
E       AssertionError: assert 'Aprovado' == 'Reprovado'
E         
E         - Reprovado
E         ? ^^
E         + Aprovado
E         ? ^

test_aprovado.py:25: AssertionError
======================================================================== short test summary info ========================================================================
FAILED test_aprovado.py::test3 - AssertionError: assert 'Reprovado por faltas' == 'Aprovado'
FAILED test_aprovado.py::test5 - AssertionError: assert 'Reprovado por faltas' == 'Precisa fazer prova final'
FAILED test_aprovado.py::test6 - AssertionError: assert 'Precisa fazer a prova final' == 'Reprovado por faltas'
FAILED test_aprovado.py::test8 - AssertionError: assert 'Aprovado' == 'Reprovado'
====================================================================== 4 failed, 4 passed in 0.15s ======================================================================